<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .rainbow {
            border: 1px solid #ede4d3;
            background-color: #ede4d3;
            width: 100%;
            height: 100%;
        }

        .rainbow div {
            height: 200px;
            overflow: hidden;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
        }

        .num1 {
            width: 400px;
            height: 400px;
            margin: 100px auto;
            overflow: hidden;
        }

        .num2 {
            height: 200px;
            width: 400px;
            background-color: #ff1a0d;

        }

        .num3 {
            width: 380px;
            margin: 10px;
            background-color: #ff9906;

        }

        .num4 {
            background-color: #fdf701;
            width: 360px;
            margin: 10px;

        }

        .num5 {
            background-color: #00a3ee;
            width: 340px;
            margin: 10px;

        }

        .num6 {
            background-color: #0012ba;
            width: 320px;
            margin: 10px;
        }

        .num7 {
            background-color: #dd07c9;
            width: 300px;
            margin: 10px;

        }

        .num8 {
            background-color: #9b0894;
            width: 280px;
            margin: 10px;

        }

        .num9 {
            background-color: #ede4d3;
            width: 260px;
            margin: 10px;

        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div class="num1">
            <div class="num2">
                <div class="num3">
                    <div class="num4">
                        <div class="num5">
                            <div class="num6">
                                <div class="num7">
                                    <div class="num8">
                                        <div class="num9"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>